<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 374.4 73.4" style="enable-background:new 0 0 374.4 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M250.9,23.6c-0.4-0.4-0.8-0.6-1.3-0.6c-0.3,0-0.6,0.1-0.8,0.3c-0.4,0.2-0.6,0.7-0.6,1.1c0,0.3,0.1,0.7,0.4,0.9
		c1,1.1,2.1,2.8,2.9,4.2c0.3,0.6,0.8,0.8,1.3,0.8c0.3,0,0.6-0.1,0.8-0.3c0.4-0.3,0.7-0.7,0.7-1.3c0-0.3-0.1-0.6-0.3-0.9
		C253.1,26.5,252,24.9,250.9,23.6z"/>
	<path class="st0" d="M242.2,31.5l-13.7,0.3c0.8-1.4,1.4-2.7,1.7-3.6c0-0.2,0.1-0.4,0.1-0.6c0-0.7-0.4-1.4-1.4-1.6
		c-0.3-0.1-0.6-0.1-0.8-0.1c-0.9,0-1.4,0.5-1.7,1.3c-2.9,7.3-7.3,12.2-11.7,15c-0.7,0.4-0.9,1.1-0.9,1.6c0,0.4,0.1,0.8,0.4,1.1
		c0.4,0.5,0.9,0.8,1.5,0.8c0.4,0,0.7-0.1,1.1-0.4c3.9-2.5,7.4-6.4,9.9-10.3l14.1-0.4c0.1,0,0.1,0,0.2,0c1.2,0,1.7,0.6,1.7,1.4
		c0,0.3,0,0.6-0.1,0.9c-2.6,11.9-10.5,19.8-23.3,23.1c-1,0.2-1.4,0.9-1.4,1.7c0,0.2,0,0.5,0.1,0.7c0.3,0.8,0.9,1.3,1.8,1.3
		c0.2,0,0.4,0,0.5,0c15-3.6,23.7-13.6,26.3-26.1c0.1-0.6,0.2-1.1,0.2-1.7C246.8,33.1,245,31.5,242.2,31.5z"/>
	<path class="st0" d="M246.3,25.9c-0.3-0.4-0.7-0.5-1.1-0.5c-0.3,0-0.7,0.1-1,0.3c-0.4,0.3-0.5,0.6-0.5,1c0,0.3,0.1,0.7,0.4,1
		c1,1.4,2.2,3,3.1,4.4c0.3,0.5,0.8,0.8,1.3,0.8c0.3,0,0.5-0.1,0.7-0.3c0.4-0.2,0.7-0.7,0.7-1.3c0-0.3-0.1-0.6-0.3-0.9
		C248.8,28.9,247.5,27.3,246.3,25.9z"/>
	<path class="st0" d="M284,26.7c-1.1,0-1.9,0.7-1.9,1.8v13.7c0,5.7-1.1,9.5-3.9,12.1c-2.8,2.5-7.1,4.3-11.5,4.8
		c-1,0.1-1.5,0.8-1.5,1.7c0,0.2,0,0.2,0.1,0.4c0.2,0.9,0.9,1.4,2,1.4c0.1,0,0.2,0,0.3,0c4.9,0,9.9-2.5,13.4-5.5
		c3.7-3.3,5.3-7.8,5.3-14.4V28.4C286.1,27.3,285.2,26.7,284,26.7z"/>
	<path class="st0" d="M262.6,26.7c-1.1,0-1.5,0.7-1.5,1.8v19.3c0,1.1,0.4,1.8,1.5,1.8c1.2,0,1.5-0.7,1.5-1.8V28.4
		C264.1,27.3,263.8,26.7,262.6,26.7z"/>
	<path class="st0" d="M302.3,28.6C302.3,28.6,302.2,28.6,302.3,28.6c-1.3,0-1.9,0.8-2,1.9c-0.2,4.4-0.8,9-1.8,12.6
		c-1.5,6.3-4,11.1-7,14.6c-0.4,0.5-0.6,1-0.6,1.6c0,0.5,0.2,1.1,0.6,1.4c0.4,0.4,0.9,0.5,1.3,0.5c0.6,0,1.2-0.3,1.7-0.9
		c3.2-3.8,5.9-9.2,7.6-16.1c1-3.9,1.9-8.8,1.9-13.4c0,0,0-0.1,0-0.1C304.1,29.7,303.6,28.6,302.3,28.6z"/>
	<path class="st0" d="M325.7,24.8c-2.7,0-4.8,2.2-4.8,4.8c0,2.7,2.2,4.8,4.8,4.8s4.8-2.2,4.8-4.8C330.5,27,328.4,24.8,325.7,24.8z
		 M325.7,32.4c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7s2.7,1.2,2.7,2.7C328.4,31.1,327.2,32.4,325.7,32.4z"/>
	<path class="st0" d="M321.4,43.2c-1-3.7-2-8.3-2.2-12.6c0-1.2-0.6-1.9-1.9-1.9c0,0-0.1,0-0.1,0c-1.1,0-2.1,1-2.1,2
		c0,0.1,0,0.1,0,0.2c1,4.6,1.4,9.6,2.4,13.6c1.9,6.9,4.7,12.2,8,16c0.4,0.5,1,0.8,1.6,0.8c0.4,0,0.9-0.2,1.3-0.4
		c0.5-0.4,0.8-1.1,0.8-1.7c0-0.5-0.2-1.1-0.5-1.4C325.6,54,323,49.4,321.4,43.2z"/>
	<path class="st0" d="M373.4,61.2c-2.9-1.4-5.5-3.1-7.7-5.4c1.8-1.3,3.9-3.1,5.4-4.7c0.2-0.2,0.4-0.5,0.4-0.8c0-0.4-0.2-0.8-0.6-1.1
		c-0.4-0.3-0.8-0.5-1.2-0.5c-0.4,0-0.7,0.1-1,0.4c-1.3,1.4-3.1,3.2-4.8,4.4c-1.2-1.8-2.2-3.9-2.9-5.9h11.8c0.7,0,1.2-0.7,1.2-1.5
		c0-0.7-0.4-1.5-1.2-1.5h-17.7v-4h14.6c0.7,0,1.1-0.2,1.1-1c0-0.7-0.4-1-1.1-1h-14.6v-4h14.6c0.7,0,1.1-0.3,1.1-1s-0.4-1-1.1-1
		h-14.6V30c0-0.8,0.4-1.4,1.3-1.4h14.9c0.8,0,1.2-0.7,1.2-1.6c0-0.7-0.4-1.4-1.2-1.4h-15.7c-2.5,0-3.5,1.4-3.5,3.9v15.1h-3v-9.4
		c0-2.5-1.2-3.6-3.4-3.6h-2.6v-5.9c0-0.8-0.5-1.3-1.5-1.3c-0.9,0-1.5,0.4-1.5,1.3v5.9h-2.7c-2.2,0-3.3,1.1-3.3,3.6v19
		c0,0.7,0.8,1.1,1.5,1.1c0.8,0,1.5-0.4,1.5-1.1V35.9c0-0.9,0.4-1.3,1.2-1.3h1.8V64c0,0.8,0.6,1.2,1.5,1.2c0.9,0,1.5-0.4,1.5-1.2V54
		c0,0.4,0.4,0.7,0.7,0.7c0.6,0.1,1.6,0.2,2.3,0.2c1.9,0,3-0.9,3-3v-4.2h3v13.3c-1,0.3-2.6,0.5-3.7,0.7c-0.9,0.1-1.4,0.9-1.4,1.6
		c0,0.1,0,0.3,0,0.4c0.1,0.8,0.7,1.3,1.5,1.3c0.1,0,0.3,0,0.4,0c4-0.8,9.2-2.1,12.6-3.3c0.8-0.3,1.2-0.8,1.2-1.4
		c0-0.2,0-0.4-0.1-0.7c-0.2-0.6-0.7-1-1.3-1c-0.2,0-0.4,0-0.6,0.1c-1.6,0.5-3.6,1.1-5.6,1.6V47.6h2.8c2.2,8,7.5,13.6,13.9,16.8
		c0.3,0.1,0.6,0.2,0.9,0.2c0.6,0,1.1-0.3,1.4-1.1c0.1-0.3,0.2-0.7,0.2-0.9C374.4,62,374.1,61.5,373.4,61.2z M346.1,51.1
		c0,0.6-0.2,0.7-0.7,0.7c-0.4,0-0.6-0.2-1.3-0.2c0,0-0.1,0-0.1,0c-0.4,0-0.9,0.5-0.9,1v-18h1.8c0.7,0,1.2,0.4,1.2,1.3V51.1z"/>
	<polygon class="st0" points="88.1,62.6 93.1,62.6 93.1,45.6 110.1,45.6 110.1,41.6 93.1,41.6 93.1,29.6 112.1,29.6 112.1,25.6 
		88.1,25.6 	"/>
	<polygon class="st0" points="118.1,62.6 122.1,62.6 122.1,45.6 139.1,45.6 139.1,41.6 122.1,41.6 122.1,29.6 142.1,29.6 
		142.1,25.6 118.1,25.6 	"/>
	<path class="st0" d="M156,29.2c-0.7,0.9-1.5,1.7-2.4,2.2c-0.9,0.5-1.9,0.9-3,1.1c-1.2,0.2-2.5,0.3-3.5,0.3v3.7h9v26h5v-37h-3.7
		C157.1,27.6,156.6,28.3,156,29.2z"/>
	<path class="st0" d="M193.1,25.6h-3.9l-17.1,24.2v3.8h16v9h5v-9h5v-3h-5V25.6z M176.3,50.6l11.8-17.4v17.4H176.3z"/>
	<path class="st0" d="M66.5,42.8c-0.5,1.2-0.9,2.6-1.5,3.8c-1,2.1-3.8,2.9-5.5,1.8c-2.2-1.4-2.3-3.8-2.9-6c0-0.2,0.1-0.4,0.2-0.6
		c0.8-2,2.2-3.6,2.9-5.7c0.4-1.1,0.3-1.5-0.6-2c-1.3-0.7-1.3-1.1-0.1-2c1.1-0.8,1.2-1.5,0.1-2.3c-1.8-1.5-2.4-4-1-5.6
		c0.7-0.8,1.9-1.2,2.9-1.8c0.3-0.2,0.6-0.4,1-0.7c-0.2-0.3-0.4-0.7-0.7-0.9c-0.9-0.7-0.9-1.4,0.1-2c0.7-0.4,1.5-0.8,2.2-1.2
		c1-0.6,1.7-2.4,1.3-4c-0.8,0.7-1.3,1.5-2.1,1.9c-0.8,0.4-1.7,0.4-2.5,0.6c-0.4,1.5-0.8,2.9-1.2,4.6c-0.7,0-1.9,0.5-2.4,0.1
		c-1.6-1.5-3.6-0.3-5.2-1.4c-0.4,2.4-2.1,3.4-3.2,2.2c-0.8-0.8-1.1-2.2-1.3-3.3C47,17.5,46.9,17,45.8,17c0.4,1.4-0.3,2.1-1.4,2.4
		c-0.8,0.2-1.6,0.1-2.4,0c-0.6-0.1-1.2-0.3-1.9-0.4c-1.2-0.1-1.9-0.8-1.9-2c0-0.6,0-1.3,0-1.9c0-2,1.6-3.9,3.5-3.8
		c2.2,0.2,4.4,0.4,6.6,0.1c0.4-0.1,0.9-0.1,1.3-0.2c0.7-0.1,1.3-0.2,1.9-0.5c0.7-0.2,1.6-0.4,2.1-0.9C54.9,8.3,55.9,6.7,57,5
		c1.2-1.9,1.3-3.4,0.3-5c-0.8,0.9-1.6,1.8-2.4,2.6c-0.8,0.8-1.9,1.3-3,0.9c-1.2-0.5-2.1-0.1-3.1,0.6C47,5.5,45,6.4,42.7,4.5
		c-0.6,0.8-1.2,1.4-1.7,2.1c-2.3,3.4-4.6,4.3-8.6,3.2c-1.3-0.4-2.7,0.2-3.1,1.3c-0.6,1.4-1.2,2.9-1.9,4.3c-1,2-3,2.8-5,1.9
		c-0.7-0.3-1.4-1.1-1.8-1.8c-0.1-0.2,0.6-1,1.1-1.4c0.6-0.5,1.2-1,0.7-2c-0.2,0-0.4-0.1-0.6-0.1c-2-0.1-2.2-0.2-2.6-2.3
		c-0.1-0.5-0.4-0.9-0.6-1.3c-2,1.2-2.7,3.2-3.7,4.9c-1.2,1.9-1.3,2-3.5,1.6c-0.3,1.1,0.2,1.8,0.9,2.5c0.6,0.6,1.3,1.5,1.3,2.2
		c0,1.2,0,2.2,1.3,2.8C13.3,24,13.3,24,11,23c-0.1,0.3-0.2,0.5-0.3,0.8c-1.3,2.7-3.4,3.4-6,2.1c-0.9-0.4-1.8-0.9-2.5-1.3
		c0,1.3,0.1,2.5,0,3.7c-0.1,0.9,0.2,1.2,1.1,0.9c1.1-0.3,2,0,2.5,1c0.5,1,0.1,2-0.8,2.7c-0.3,0.2-0.7,0.4-0.9,0.7
		C3.7,34,3.2,34.5,3.2,35c0,0.4,0.6,1,1,1.2c1,0.5,1.4,1.2,1.4,2.3c0,0.6,0,1.2,0.2,1.7c0.8,2.2,0.8,4.3-0.5,6.2
		c-1.2,1.8-2.7,3.4-5.3,2.8c0.2,2.4,2.9,5.6,5.1,6.2c0.7,0.2,1.5,0.6,2,1.1c1.7,1.7,1.3,3.8,1.3,5.9c0,1.4-1.3,1.5-2.2,2.1
		c-0.1,0,0,0.1-0.1,0.5c1.7,0.2,3.3,0.4,5,0.7c3.7,0.5,6.9,1.8,8.4,5.6c0.7,1.8,1.2,2,2.9,1.1c2.1-1.1,4.1-1.7,6.2-0.2
		c0.3,0.2,0.8,0.3,1.2,0.4c1.7,0.5,2.2,0.3,3.1-1.2c1.2-2,3-2.8,5.2-1.9c1,0.4,2,1.2,2.7,2c1.3,1.5,2.9,1.9,4.5,1.9
		c0.5-1.3,0.7-2.6,1.4-3.6c0.8-1.1,1.9-2.1,2.9-3c1-0.9,2.2-1.5,3.7-1.5c1.3,0,1.6-0.4,1.3-1.7c-0.1-0.3-0.2-0.6-0.2-0.9
		c-0.7-3.1,0.4-5.1,3.6-5.8c1-0.2,1.6-0.8,2.1-1.7c0.5-0.9,1.2-1.9,2-2.5c1.6-1.2,3.3-2.2,4.9-3.5c0.5-0.4,1-1.1,0.9-1.6
		C67.4,46.1,66.9,44.4,66.5,42.8z M31.7,65.8c-12-0.1-22-10.4-21.8-22.5c0.1-11.1,9.4-22.1,22.9-21.6C45.4,22.2,54.4,33,53.8,43.8
		C54.3,55.3,44,65.9,31.7,65.8z"/>
	<path class="st0" d="M67.6,37c-1.6,1.4-1.7,2.5-0.6,4.2C67.1,39.7,67.3,38.5,67.6,37z"/>
</g>
</svg>
